http-vuln-cve2006-3392
http-vuln-cve2009-3960
http-vuln-cve2010-0738
http-vuln-cve2010-2861
http-vuln-cve2011-3192
http-vuln-cve2011-3368
http-vuln-cve2012-1823
http-vuln-cve2013-0156
http-vuln-cve2013-6786
http-vuln-cve2013-7091
http-vuln-cve2014-2126
http-vuln-cve2014-2127
http-vuln-cve2014-2128
http-vuln-cve2014-2129
http-vuln-cve2014-3704
http-vuln-cve2014-8877
http-vuln-cve2015-1427
http-vuln-cve2015-1635
http-vuln-cve2017-1001000
http-vuln-cve2017-5638
http-vuln-cve2017-5689
http-vuln-cve2017-8917
http-vuln-misfortune-cookie
http-vuln-wnr1000-creds
http-webdav-scan
http-wordpress-enum
http-wordpress-users
http-adobe-coldfusion-apsa1301
http-coldfusion-subzero
http-default-accounts
http-dlink-backdoor
http-domino-enum-passwords
http-drupal-enum-users
http-drupal-enum
http-frontpage-login
http-huawei-hg5xx-vuln
http-iis-webdav-vuln
http-majordomo2-dir-traversal
http-passwd
http-shellshock
http-vlcstreamer-ls
http-vmware-path-vuln
